D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.exe
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.deps.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.dev.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.pdb
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csprojAssemblyReference.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfoInputs.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfo.cs
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.pdb
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csproj.CopyComplete
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Dapper.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Dapper.FastCrud.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.exe
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.deps.json
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.pdb
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Dapper.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.dll
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.pdb
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.exe
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.deps.json
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.pdb
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Dapper.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csproj.CopyComplete
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.dll
C:\Users\Lenovo\Desktop\A\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.pdb
C:\Users\Lenovo\Desktop\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csprojAssemblyReference.cache
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.exe
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.deps.json
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.json
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.runtimeconfig.dev.json
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Lab2_2.pdb
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\Dapper.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\7s\CAИО\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csprojAssemblyReference.cache
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfoInputs.cache
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.AssemblyInfo.cs
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.csproj.CopyComplete
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.dll
D:\7s\CAИО\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.0\Lab2_2.pdb
